<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grant's Gala</title>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

	* {
	    box-sixing: border-box;
	}

	body {
		background: url("http://www.wallm.com/images/t/1600x900/16619-nature-hd-swiss-night-sky-backgrounds-1600x900.jpg");
		background-attachment: fixed;
		background-size: contain;

	    font-family: 'Helvetica Neue', 'Open Sans', Ariel;
	    font-weight: 100;
	    color: #999;
	    line-height: 10%;
	}

	h1, h2, h3, h4, h5, h6 {
	    font-weight: 100;
	}

	h1 {
	    font-size: 70px;
	}

	h2 {
	    font-size: 50px;
	}

	h3 {
	    font-size: 20px;
	}

	.container {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    width: 500px;
	    height: 550px;
	    margin-left: -250px;
	    margin-top: -275px;

	    border-radius: 40px;
	    padding: 20px;
	    text-align: center;
	    background-color: hsl(0, 0%, 96%);
	}

	a {
	    font-weight: 600;
	    text-decoration: none;
	    color: #5c7883;
	}

	hr {
	    width: 30px;
	    opacity: .5;
	}

	p {
	    line-height: 10px;
	}
	</style>
</head>
<body>
	<div class="container">
	    <h3>You are formally invited to</h3>
	    <h2><em>Bryant's and Grant's</em></h2>
	    <h3><em>Back-to-School Dinner Party!</em></h3>
	    <p>&nbsp;</p>
	    <a href="">Bryant's house</a>
	    <p>Friday Jan 10</p>
	    <p>6:00pm - 10:00pm</p>
	    <hr />
	    <h2><em>Menu</em></h2>
	    <h4><strong>Entrée</strong></h4>
	    <h6><em>Inspired by Swiss Cuisine</em></h6>
	    <p>Rotisserie Chicken on a Bed of Pesto Spinach Linguini</p>
	    <p>Smoked Salmon Crostini</p>
	    <p>Honey-glazed Roasted Peaches</p>
	    <h4><strong>Dessert</strong></h4>
	    <p>Artisan Swiss Chocolate</p>
	    <hr />
	    <p>Hope you can make it!</p>
	</div>
</body>
</html>