<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grant's Gala</title>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

	* {
	    box-sixing: border-box;
	}

	body {
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAQACAIAAAAP+8yGAAACoklEQVR4Xu3dwQ0CMQxEUTtKvbRCC3RqjtwR3g3WSwP/MDOObaIlH89XdJ4VzQcAACBiZzcgMvs1AAAAAFCu3WiR3YCYcKMBACh2AKopgFJBA7Xoo4Fip1TQAEAtkmQASXZlalsAJLk/aC59AICdSQNJ7ge4DwRN0ORAbypociAHgsamliHWmlwkB7oKnZ0caH7lQA40v3LApmqRHPiBAsBCSvsOYCHFpuZkfZEcsCmbsqn2/XSbchGAHLApm3q9D6Cz07YAaB19oZWLaCAHbHoiwBf52BRADtiUTb1KAJAD384B8Gkbzx4APOyWAwAjlKCx6eQky4GgyYGgCZocAAiapSCAoLkPJBnA03QASZZkGgAoFVpHczKAWmQIVIsAAOxNARQ7AAB9kUEcQLn+/gCopgAAbjQ3Gg1cOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANV8aAAAAADwi7Pr/5+DVt2tAQAAgGK3I6oZUANEBgDQtigVACFoYQBhUwBBEzQAORA0NmVTOWBTADYlMptyEQCbEhnAOzsALjpPA88e6rJ3FUTmIi7Sm3IRF3ERkS1miaxUEFmpILJSURN6UyIT2QhlALHxIjKRiUxk+yKTPpGJbNInMpEN4sMARAawDBG06SIL2goi21UIGpFpcJlNjbFENuEQmQY0MGUaQEyZRBY0QRM0U6YpkwZEFjTrHFMmDTS/RCayKdOUacoUNH+4I2hENmX2AIhMZGMskWlgjCUyke2LNF5EJjINiExkGy8bL8uQCSIbxIlspcZFJn0iE1mpsEogsjGWi7iIi4jMRVzERfamAJaC52sAwEUANl5sCsCmXGRG89e6bEoDOWBTADmQAwBBk4MRAABJFjQAAIBqPvdrAPAGv7GBbaSCtb0AAAAASUVORK5CYII=");
		background-attachment: fixed;
		background-size: contain;

	    font-family: 'Helvetica Neue', 'Open Sans', Ariel;
	    font-weight: 100;
	    color: #999;
	    line-height: 10%;
	}

	h1, h2, h3, h4, h5, h6 {
	    font-weight: 100;
	}

	h1 {
	    font-size: 70px;
	}

	h2 {
	    font-size: 50px;
	}

	h3 {
	    font-size: 20px;
	}

	.container {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    width: 500px;
	    height: 550px;
	    margin-left: -250px;
	    margin-top: -275px;

	    border-radius: 40px;
	    padding: 20px;
	    text-align: center;
	    background-color: hsl(0, 0%, 96%);
	}

	a {
	    font-weight: 600;
	    text-decoration: none;
	    color: #5c7883;
	}

	hr {
	    width: 30px;
	    opacity: .5;
	}

	p {
	    line-height: 10px;
	}
	</style>
</head>
<body>
	<div class="container">
	    <h3>You are formally invited to</h3>
	    <h1><em>Grant's Gala</em></h1>
	    <h4><em>Back-to-School Party</em></h4>
	    <p>&nbsp;</p>
	    <a href="https://www.google.com/maps/preview#!q=mcmahon+hall&data=!4m10!1m9!4m8!1m3!1d7055!2d-122.3042467!3d47.6552086!3m2!1i1916!2i1008!4f13.1">McMahon Room 721</a>
	    <p>Tues Sep 24</p>
	    <p>6:00pm - 10:00pm</p>
	    <hr />
	    <h2><em>Menu</em></h2>
	    <h4><strong>Entrée</strong></h4>
	    <h6><em>Inspired by Florentine Cuisine</em></h6>
	    <p>Tuscan Eggplant Parmigiana</p>
	    <p>Honey-glazed Roasted Peaches</p>
	    <p>Pesto Prosciutto Bruschetta</p>
	    <h4><strong>Dessert</strong></h4>
	    <p>Bananas Foster French Toast</p>
	    <hr />
	    <p>Hope you can make it!</p>
	</div>
</body>
</html>